// Put your own SASS here
body 
    background-color: #999

// Set your gradient.
.gradient  
    background: linear-gradient(90deg, #d53369 0%, #daae51 100%) 

// Current Nav Item effect
nav .current-nav-item
    background-color: #f1f1f1
    border-radius: 15px